<!DOCTYPE html>
<html lang="en">
<head>
  <title>Euston Masjid - Shah Jalal Masjid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script type ="text/javascript"  src="{{ url_for('static', filename='js/jquery-2.1.0.min.js') }}"></script>
  <script type ="text/javascript"  src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script type ="text/javascript"  src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script> 
  <script type ="text/javascript"  src="{{ url_for('static', filename='js/app.js') }}"></script> 
  <script type ="text/javascript"  src="{{ url_for('static', filename='js/moment.min.js') }}"></script>  


  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="{{ url_for('index') }}"><img  src="{{ url_for('static', filename='images/mosque.svg') }}"" class="img-rounded logo" alt="Home width="70" height="53"></a>
      <a href="{{ url_for('index') }}">Shah Jalal Jame Masjid</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#prayerTimes">PRAYER TIMES</a></li>
        <li><a href="#activities">ACTIVITIES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="jumbotron text-center bg-islamicPattern">
  <h1>Page Coming Soon!</h1> 
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>A Website by Nomad Technologies</p>
  <p>Images provided by www.flaticon.com</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


<script type ="text/javascript"  src="{{ url_for('static', filename='js/jspdf.min.js') }}"></script>  
<script type ="text/javascript"  src="{{ url_for('static', filename='js/jspdf.plugin.autotable.src.js') }}"></script>  
<script type ="text/javascript"  src="{{ url_for('static', filename='js/prayertimes.js') }}"></script>  

</body>
</html>
