<!DOCTYPE html>
<html lang="en">
<head>
  <title>Euston Masjid - Shah Jalal Masjid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script type ="text/javascript"  src="{{ url_for('static', filename='js/jquery-2.1.0.min.js') }}"></script>
  <script type ="text/javascript"  src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script type ="text/javascript"  src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script> 
  <script type ="text/javascript"  src="{{ url_for('static', filename='js/app.js') }}"></script> 
  <script type ="text/javascript"  src="{{ url_for('static', filename='js/moment.min.js') }}"></script>  


  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#home"><img  src="{{ url_for('static', filename='images/mosque.svg') }}"" class="img-rounded logo" alt="Home width="70" height="53"></a>
      <a href="#home">Shah Jalal Jame Masjid</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#prayerTimes">PRAYER TIMES</a></li>
        <li><a href="#activities">ACTIVITIES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="jumbotron text-center bg-islamicPattern">
  <h1>Euston Masjid</h1> 
  <p>Shah Jalal Jame Masjid</p> 
</div>

<!-- Container (About Section) -->
<div id="prayerTimes" class="container-fluid bg-grey">
      
  <div class="row">   

    <div class="text-center col-sm-6">
      <h2>Daily Prayers</h2>
      <img src="{{ url_for('static', filename='images/takbir.svg') }}"" class="img-rounded prayertimeimgs" alt="Home width="70" height="53">
      <div class="table-responsive ">
      <table class="table">
        <thead>
          <tr>
            <th>Prayer</th>
            <th>Start</th>
            <th>Jama'a</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      </div>
      <br>
      <button onclick="generatePrayerTimes()" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-save"></span> Download Prayer Times</button>
    </div> 

    <div class="text-center col-sm-6">
      <h2>Other Prayers</h2>
      <div class="talk-bubble tri-right border right-in">
        <div class="talktext">
          <h4>Jummuah Times!</h4>
          <p>First: 1:30pm</p>
          <p>Second: 2:00pm</p>
        </div>
      </div>  

      <img src="{{ url_for('static', filename='images/promoting.svg') }}"" class="img-rounded prayertimeFridayimg" alt="Home width="50" height="30">
    </div>  
  </div> 
</div>

<!-- Container (Activities Section) -->
<div id="activities" class="container-fluid text-center">
  <h2>ACTIVITIES</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4" border-radius: 10px; border: 3px solid #BADA55;>
      <a href="{{ url_for('comingsoon') }}"><img src="{{ url_for('static', filename='images/muslim-man.svg') }}"" class="img-rounded prayertimeimgs" alt="Home width="70" height="53"></a>
      <h4>Children's Madrassa</h4>
    </div>
    <div class="col-sm-4">
      <a href="{{ url_for('comingsoon') }}"><img src="{{ url_for('static', filename='images/reading-quran.svg') }}"" class="img-rounded prayertimeimgs" alt="Home width="70" height="53"></a>
      <h4>Weekly Lectures</h4>
    </div>
    <div class="col-sm-4">
      <a href="{{ url_for('comingsoon') }}"><img src="{{ url_for('static', filename='images/muslim-praying.svg') }}"" class="img-rounded prayertimeimgs" alt="Home width="70" height="53"></a>
      <h4>Congregational Prayers</h4>
    </div>
  </div>
  <br>
</div>
  

<!-- Container (Pricing Section) -->
<div id="about" class="container-fluid text-center bg-grey">

  <h2>About Shah Jalal Masjid</h2>

  <div class="row slideanim">

    <div class="col-sm-6">
      <a data-toggle="modal" data-target="#manamgementModel">
        <img src="{{ url_for('static', filename='images/staff.svg') }}"" class="img-rounded prayertimeimgs" alt="Home width="70" height="53">
        <h4>Current Management</h4>
      </a>
      <p>Everything you want to know about our existing management team</p>
    </div>

    <div class="col-sm-6"> 
      <a data-toggle="modal" data-target="#mosqueModal">
      <img src="{{ url_for('static', filename='images/mosque1.svg') }}"" class="img-rounded prayertimeimgs" alt="Home width="70" height="53">
      <h4>About our Masjid</h4>
      </a>
      <p>Everything you want to know about our masjid</p>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="manamgementModel" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Current Committee Members</h4>
          </div>
          <div class="modal-body">
            <div class="row slideanim">

              <div class="col-sm-6">
                <a data-toggle="modal" data-target="#myModal">
                  <img src="images/arab.svg"" class="img-rounded staffMemberImg" alt="Home width="70" height="53">
                  <h4>Committee Member 1</h4>
                </a>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>

              <div class="col-sm-6">
                <a data-toggle="modal" data-target="#myModal">
                  <img src="images/indian.svg"" class="img-rounded staffMemberImg" alt="Home width="70" height="53">
                  <h4>Committee Member 2</h4>
                </a>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>

              <div class="col-sm-6">
                <a data-toggle="modal" data-target="#myModal">
                  <img src="images/indian.svg"" class="img-rounded staffMemberImg" alt="Home width="70" height="53">
                  <h4>Committee Member 3</h4>
                </a>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>

              <div class="col-sm-6">
                <a data-toggle="modal" data-target="#myModal">
                  <img src="images/indian.svg"" class="img-rounded staffMemberImg" alt="Home width="70" height="53">
                  <h4>Committee Member 4</h4>
                </a>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
     </div>

    <div class="modal fade" id="mosqueModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">About the Mosque</h4>
        </div>

        <div class="modal-body">
            <div class="row slideanim">

              <div class="col-sm-6">
                <img src="{{ url_for('static', filename='images/blue-mosque.svg') }}"" class="img-rounded aboutMosqueImg" alt="Home width="100" height="100">
              </div>
              <div class="col-sm-6">
                <p>Lorem ipsum dolor sit amet....</p>
              </div>
            
            </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
     </div>

    </div>
  </div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <div id="page-wrapper">
    <h2 class="text-center">Contact</h2><br>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and with your requests and questions</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> 204A N Gower St, Kings Cross, London NW1 2LY </p>
        <p><span class="glyphicon glyphicon-phone"></span> 020 7387 0046</p>
        <p><span class="glyphicon glyphicon-envelope"></span> some_email@something.com</p>
      </div>

        
        <div class="col-sm-7 slideanim text-center">
            <div class="row">
              <div class="col-sm-12">

                <form>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <div class="field" id="form-messages"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <div class="field">
                                    <input class="form-control" for="name" type="text" id="name" name="name" placeholder="Name" required>
                                </div>
                            </div>
        
                            <div class="col-sm-6 form-group">
                                <div class="field">
                                    <input class="form-control" for="email" type="email" id="email" name="email" placeholder="Email" required>
                                </div>
                            </div>
                        </div>

                        <div class="field">
                            <textarea class="form-control" for="message" id="message" name="message" placeholder="Message" required></textarea>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <div class="field">
                                    <button class="btn" type="submit">Send</button><br>
                                </div>
                            </div>
                        <div class="row">
                    
                </form>
              </div>   
            </div>

        </div> 
      </div>
    </div>
  </div>

<div id="googleMap" style="height:400px; width:100%; border-radius: 10px; background: #000;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmbMBRkPQyNCeLhYaDoai7ZZQS-I_yDdM"></script>
 
<script>
var myCenter = new google.maps.LatLng(51.5273103,-0.1378049);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:18,
  scrollwheel:false,
  draggable:true,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>A Website by Nomad Technologies</p>
  <p>Images provided by www.flaticon.com</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


<script type ="text/javascript"  src="{{ url_for('static', filename='js/jspdf.min.js') }}"></script>  
<script type ="text/javascript"  src="{{ url_for('static', filename='js/jspdf.plugin.autotable.src.js') }}"></script>  
<script type ="text/javascript"  src="{{ url_for('static', filename='js/prayertimes.js') }}"></script>  

</body>
</html>
